.grid-container {
  display: flex;
  justify-content: center;
  /* flex-direction: column */

}
.manage-header{
position: relative;
left: 10%;
}
.div-spotsGallery {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 45px;
  row-gap: 15px;

}


.div-SDA-grid {
  display: flex;
  justify-content: center;
}

.button-FaUser {
  margin-right: 0;
  margin-left: 47px
}
.SDA-box {
  display: grid;
  grid-template-areas:
    'spotImage'
    'information';
  width: 280px;
  grid-template-rows: 245px 60px;
  row-gap: 5px;
  margin: 5px;
}

.SDA-Image {
  /* border: .5px black solid; */
  grid-area: 'spotImage';
  height: auto;
  border-radius: 15px;
  width: 281px;
  height: 245px;
  object-fit: cover;
  object-position: center;
}


.div-SDA-info {
  grid-area: 'information';
}

.SDA-Location {
  font-size: 14px;
  font-weight: 600;
}

.SDA-Name {
  font-size: 13px;
}

.SDA-Price {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.SDA-info-p{
  margin: 0;
}

.SDA-icon {
  font-size: 12px;
  margin: 5px;
}

.SDA-Rating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.no-spots-message {
  text-align: center; /* Center the message */
  font-size: 1.2rem; /* Increase font size */
  margin-top: 20px; /* Space above the message */
  color: #555; /* Subtle text color */
}

.create-new-spot-button {
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  padding: 10px 20px; /* Padding for button */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Change cursor to pointer */
  font-size: 1rem; /* Set font size */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
  margin-top: 10px; /* Space above the button */
}

.create-new-spot-button:hover {
  background-color: #45a049; /* Darker green on hover */
}
