.nav-li {
  grid-column: 1;
  justify-self: end;
  
} 

.button-FaUser{
  grid-column: 4;
  /* justify-self: end; */
}

.nav-ul {
  /* display: flex;
  justify-content: space-evenly; */
  display: grid;
  grid-template-columns: 1fr 575px 575px 1fr;
  list-style-type: none;
  align-items: center;
  margin: 20px 0 50px
  /* padding: 50; */
  /* width: 100%; */
}

a {
 text-decoration: none;
 color: black;
 font-family: 'Helvetica',sans-serif;
 font-size: 16px;
}

.logo {
  
}

/*
.div-nav {
  display: flex;
  align-items: center;
  width: 94vw;
  height: 60px;
}

.div-ul {
  width: 50vw;
  padding: 0px;
}  */





